C:\Users\bkzar\Desktop\cs3280\cs3280assignments\Assignment2_2\Assignment2_2\bin\Debug\Assignment2_2.exe.config
C:\Users\bkzar\Desktop\cs3280\cs3280assignments\Assignment2_2\Assignment2_2\bin\Debug\Assignment2_2.exe
C:\Users\bkzar\Desktop\cs3280\cs3280assignments\Assignment2_2\Assignment2_2\bin\Debug\Assignment2_2.pdb
C:\Users\bkzar\Desktop\cs3280\cs3280assignments\Assignment2_2\Assignment2_2\obj\Debug\Assignment2_2.Properties.Resources.resources
C:\Users\bkzar\Desktop\cs3280\cs3280assignments\Assignment2_2\Assignment2_2\obj\Debug\Assignment2_2.csproj.GenerateResource.cache
C:\Users\bkzar\Desktop\cs3280\cs3280assignments\Assignment2_2\Assignment2_2\obj\Debug\Assignment2_2.csproj.CoreCompileInputs.cache
C:\Users\bkzar\Desktop\cs3280\cs3280assignments\Assignment2_2\Assignment2_2\obj\Debug\Assignment2_2.exe
C:\Users\bkzar\Desktop\cs3280\cs3280assignments\Assignment2_2\Assignment2_2\obj\Debug\Assignment2_2.pdb
C:\Users\bkzar\Desktop\cs3280\cs3280assignments\Assignment2_2\Assignment2_2\obj\Debug\Assignment2_2.Form1.resources
C:\Users\bkzar\Desktop\cs3280\cs3280assignments\Assignment2_2\Assignment2_2\obj\Debug\Assignment2_2.csprojAssemblyReference.cache
